apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediamon
  labels:
    app: mediamon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mediamon
  template:
    metadata:
      labels:
        app: mediamon
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      containers:
      - name: mediamon
        # TODO: make this a template and set tag (image too?) based on build info
        image: clambin/mediamon:k3s
        args:
        - --services=/etc/mediamon/mediamon.yml
        volumeMounts:
          - name: mediamon-config
            mountPath: "/etc/mediamon"
      volumes:
        - name: mediamon-config
          configMap:
            name: mediamon-config